/* ----- front page : Ã  propos ----- */


.frontpage-apropos {

  .wrap {
    max-width: $max-width--fullwidth;
    width: 100%;
    margin: auto;
    background: $taupe-clair;
  }

  .widget-wrap {
    position: relative;
    margin: 20px auto;
    padding: 20px 40px;
  }

  h3.widget-title {
    text-align: center;
    text-transform: uppercase;
    color: $white;
    background: $bleu-gris;
    @include rem( font-size, $about-widget--mobile--title-font-size );
    width: 220px;
  }
  .bouton-frontpage {
    float: right;
    a {
      text-align: center;
      text-transform: uppercase;
      color: $white;
      background: $bleu-gris;
      @include rem( font-size, $about-widget--mobile--title-font-size );
      width: 220px;
    }
  }
}


@media only screen and (min-width: $screen-size--regular) {

  .frontpage-apropos {
    @include grid-column(10);
    float: right;

    .widget-title {
      color: $vieux-rose;
      @include rem( font-size, $about-widget--title-font-size );
      text-transform: uppercase;
      transform: rotate(-90deg);
      position: absolute;
      left: -60px;
      top: 80px;
    }

    .textwidget {
      text-align: justify;
      -moz-column-count: 2;
      -moz-column-gap: 25px;
      -webkit-column-count: 2;
      -webkit-column-gap: 25px;
      column-count: 2;
      column-gap: 25px;
      float: left;
      max-width: 740px;
      margin: auto;
      clear: both;
      padding: 20px 20px;

    }
  }
}
