
/* ----- front page : les petites parenth√®ses ----- */


.frontpage-petites-parentheses {
.wrap {
  max-width: $max-width--responsive;
  margin: auto;
  position: relative;
  clear: both;
}


    // titre et description de la section
    .widget_custom_html {
    width: 70%;
    margin: 20px auto 60px;
      .widget-title {
      text-transform: uppercase;
      text-align: center;
      @include rem( font-size, $parentheses-widget--title-font-size);
      color: $gris-argent;
      }
      .description-petites-parentheses {
      text-align: center;
      border-bottom: $border--fine-gris;
      @include rem( font-size, $parentheses-widget--description-font-size);
      padding: 12px 8px;
      color: $gris-argent;
      }
    }

    @media only screen and (max-width: 859px) {
      #featured-post-2 article {
      @include grid-column(12, $principal-grid);
      margin-bottom: 20px;

        .entry-header {
        @include grid-column(1, $frontpage-inside-widgets--mobile-grid);
        text-align: right;
        border-right: $border--fine-gris;
        padding-right: 10px;

          .entry-title {
          @include rem( font-size, $parentheses-widget--mobile--article-title-font-size);
          margin-bottom: 2px !important;

            a {
            text-transform: uppercase;
            color: $bleu-gris;
            }

            &:after {
            content: "-";
            display: block;
            line-height: 0.4;
            }

          }
        }

        .entry-content {
          @include grid-column(2, $frontpage-inside-widgets--mobile-grid);

            a.more-link {
            float: right;
            color: $bleu-gris;
            @include rem(font-size, $parentheses-widget--mobile--more-link-font-size);
            font-weight: $font-weight--bold;
            }
        }
      }
    }


  @media only screen and (min-width: $screen-size--medium) {
  margin-bottom: 10px;
  padding: 12px 24px;
    #featured-post-2 article {
    @include grid-column(6, $principal-grid);
    margin-bottom: 20px;
      &:nth-of-type(2n+1){
      clear: both;
      }
      .entry-header {
      @include grid-column(2, $frontpage-inside-widgets-grid);
      // @include grid-column(6, $frontpage-inside-widgets-grid);
      background: $bleu-gris;
      text-align: right;
      // border-right: $border--fine-gris;
      // border-bottom: $border--fine-gris;
      padding: 12px;
      margin-right: 12px;
      margin-bottom: 12px;
        .entry-title {
        @include rem( font-size, $parentheses-widget--mobile--article-title-font-size);
        margin-bottom: 2px !important;
          a {
          text-transform: uppercase;
          color: $white;
          }
          &:after {
          content: "-";
          display: block;
          line-height: 0.4;
          color: $white;
          }
        }
          .entry-time {
          color: $white;
          }
      }
          .entry-content {
            margin-left: 22px;

            // @include grid-column(6, $frontpage-inside-widgets-grid);
            p {
              // padding-left: 10px;
            margin-bottom: 12px;
              a.more-link{
              color: $bleu-gris;
              @include rem(font-size, $parentheses-widget--mobile--more-link-font-size);
              font-weight: $font-weight--bold;
              }
            }

          }
      }

  }

  @media only screen and (min-width: $screen-size--large) {
  margin-bottom: 20px;
  padding: 18px 32px;
    #featured-post-2 article {
    @include grid-column(6, $principal-grid);
    margin-bottom: 20px;
    }
  }

  @media only screen and (min-width: $screen-size--huge) {
  max-width: $max-width;
  margin: auto;
  }


}
